#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Not concatenated with any other string (written on a separate line).
ILLEGAL_ENTRY = Entrada no v\u00E1lida: "{0}"; las entradas deben tener el formato "ClassName" o "OuterClass.InnerClass", no "ClassName.class" ni "fully.qualified.ClassName".

# {0} - class name, {1} - resource location e.g. error loading class "Foo" listed in foo/bar/jaxb.index, make sure that entries are accessable on CLASSPATH and of the form "ClassName" or "OuterClass.InnerClass", not "ClassName.class" or "fully.qualified.ClassName"
ERROR_LOADING_CLASS = error al cargar la clase "{0}" que se indica en {1}; aseg\u00FArese de que es posible acceder a las entradas en CLASSPATH y que tienen el formato "ClassName" o "OuterClass.InnerClass", no "ClassName.class" ni "fully.qualified.ClassName"

INVALID_PROPERTY_VALUE = {1} no es un valor v\u00E1lido para la propiedad "{0}"

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_PROPERTY = La propiedad "{0}" no est\u00E1 soportada.

#{0} - package name. e.g.: "foo.bar" doesn't contain ObjectFactory.class or jaxb.index
BROKEN_CONTEXTPATH = "{0}" no contiene ObjectFactory.class ni jaxb.index

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}"es una clase interna y, por lo tanto, nunca puede tener un constructor sin argumentos por defecto. Agregue ''static''.

INVALID_TYPE_IN_MAP = La asignaci\u00F3n contiene un tipo incorrecto
