#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = Il n'est pas possible d'utiliser la m\u00E9thode marshal() avec le param\u00E8tre d'objet

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = param\u00E8tre javax.xml.parser.transform.Result non pris en charge
	
MarshallerImpl.UnsupportedEncoding = encodage non pris en charge : {0}
	
MarshallerImpl.NullWriterParam = Le param\u00E8tre de processus d'\u00E9criture StAX ne doit pas \u00EAtre NULL
	
SAXMarshaller.AssertFailed = \u00E9chec de l'assertion

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = un objet obligatoire est manquant

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = Une arborescence contient une r\u00E9f\u00E9rence \u00E0 l''ID "{0}", mais elle ne fait pas partie du graphique d''objet

SAXMarshaller.NotIdentifiable = Un objet est r\u00E9f\u00E9renc\u00E9 en tant qu'IDREF mais son champ d'ID est NULL

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = L''impl\u00E9mentation DOM ({0} \u00E0 partir de {1}) est interrompue. Elle ne prend pas en charge la m\u00E9thode createElementNS.
