#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = No es posible utilizar el m\u00E9todo marshal() con el par\u00E1metro de objeto.

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = Par\u00E1metro javax.xml.parser.transform.Result no soportado.
	
MarshallerImpl.UnsupportedEncoding = codificaci\u00F3n no soportada: {0}
	
MarshallerImpl.NullWriterParam = El par\u00E1metro de escritor StAX no debe ser nulo
	
SAXMarshaller.AssertFailed = fallo de afirmaci\u00F3n

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = falta un objeto necesario

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = Un \u00E1rbol contiene una referencia al identificador "{0}", pero no forma parte del gr\u00E1fico del objeto

SAXMarshaller.NotIdentifiable = Se hace referencia a un objeto como IDREF, pero su campo de identificador es nulo

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = Se ha interrumpido la implantaci\u00F3n de DOM ({0} desde {1}). No soporta el m\u00E9todo createElementNS.
