#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = marshal() \u7684\u7269\u4EF6\u53C3\u6578\u7121\u6CD5\u5C01\u9001\u8655\u7406

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = \u4E0D\u652F\u63F4\u7684 javax.xml.parser.transform.Result \u53C3\u6578
	
MarshallerImpl.UnsupportedEncoding = \u4E0D\u652F\u63F4\u7684\u7DE8\u78BC: {0}
	
MarshallerImpl.NullWriterParam = StAX \u5BEB\u5165\u5668\u53C3\u6578\u4E0D\u5F97\u70BA\u7A7A\u503C
	
SAXMarshaller.AssertFailed = \u5BA3\u544A\u5931\u6557

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = \u907A\u6F0F\u5FC5\u8981\u7684\u7269\u4EF6

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = \u6A39\u72C0\u7D50\u69CB\u5305\u542B ID "{0}" \u7684\u53C3\u7167, \u4F46\u5B83\u4E0D\u662F\u7269\u4EF6\u5716\u8868\u7684\u4E00\u90E8\u5206

SAXMarshaller.NotIdentifiable = \u7269\u4EF6\u88AB\u53C3\u7167\u70BA IDREF, \u4F46\u5176 ID \u6B04\u4F4D\u70BA\u7A7A\u503C

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = DOM \u5BE6\u884C ({1} \u7684 {0}) \u640D\u58DE. \u5B83\u4E0D\u652F\u63F4 createElementNS \u65B9\u6CD5.
