#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

UNABLE_TO_ACCESS_NON_PUBLIC_FIELD = {0}.{1}\u3092\u30A2\u30AF\u30BB\u30B9\u53EF\u80FD\u306B\u3067\u304D\u307E\u305B\u3093\u3002

UNASSIGNABLE_TYPE = \u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u30BF\u30A4\u30D7\u306F{0}\u3067\u3059\u304C\u3001\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30BF\u30A4\u30D7\u306F{1}\u3067\u3059

# these are normally developer error, so they should be verbose.
NO_SETTER = \u30D7\u30ED\u30D1\u30C6\u30A3\u306Bgetter "{0}"\u304C\u3042\u308A\u307E\u3059\u304C\u3001setter\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u30A2\u30F3\u30DE\u30FC\u30B7\u30E3\u30EA\u30F3\u30B0\u306E\u305F\u3081\u306B\u3001setter\u3092\u5B9A\u7FA9\u3057\u3066\u304F\u3060\u3055\u3044(\u307E\u305F\u306F\u3001\u3053\u308C\u304C\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u5834\u5408\u306F\u3001getter\u304C\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u8FD4\u3059\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044)\u3002

NO_GETTER = \u30D7\u30ED\u30D1\u30C6\u30A3\u306Bsetter "{0}"\u304C\u3042\u308A\u307E\u3059\u304C\u3001getter\u304C\u3042\u308A\u307E\u305B\u3093\u3002marshaller\u306E\u305F\u3081\u306B\u3001getter\u3092\u5B9A\u7FA9\u3057\u3066\u304F\u3060\u3055\u3044\u3002

