#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

UNABLE_TO_ACCESS_NON_PUBLIC_FIELD = \u7121\u6CD5\u5C07 {0}.{1} \u8A2D\u70BA\u53EF\u5B58\u53D6.

UNASSIGNABLE_TYPE = \u6B04\u4F4D\u7684\u985E\u578B\u70BA {0}, \u4F46\u7269\u4EF6\u7684\u985E\u578B\u70BA {1}

# these are normally developer error, so they should be verbose.
NO_SETTER = \u7279\u6027\u5305\u542B getter "{0}", \u4F46\u672A\u5305\u542B setter. \u82E5\u8981\u89E3\u9664\u5C01\u9001\u8655\u7406 (Unmarshal), \u8ACB\u5B9A\u7FA9 setter. (\u6216\u8005, \u82E5\u9019\u662F\u96C6\u5408\u7279\u6027, \u8ACB\u78BA\u5B9A getter \u6703\u50B3\u56DE\u96C6\u5408\u57F7\u884C\u8655\u7406.)

NO_GETTER = \u7279\u6027\u5305\u542B setter "{0}", \u4F46\u672A\u5305\u542B getter. \u8ACB\u5B9A\u7FA9\u5C01\u9001\u8655\u7406\u7A0B\u5F0F (Marshaller) \u7684 getter.

