#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

NOT_A_QNAME = {0}\u306F\u6709\u52B9\u306AQName\u3067\u306F\u3042\u308A\u307E\u305B\u3093

# Not concatenated with any other string.
UNRECOGNIZED_TYPE_NAME = \u30BF\u30A4\u30D7\u306E\u540D\u524D\u3092\u8A8D\u8B58\u3067\u304D\u307E\u305B\u3093: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = \u30BF\u30A4\u30D7\u306E\u540D\u524D\u3092\u8A8D\u8B58\u3067\u304D\u307E\u305B\u3093: {0}\u3002{1}\u306E\u8AA4\u308A\u3067\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002

UNRESOLVED_IDREF = \u672A\u5B9A\u7FA9\u306EID "{0}"\u3067\u3059\u3002

# Printed after [ERROR]: string.
UNEXPECTED_ELEMENT = \u4E88\u671F\u3057\u306A\u3044\u8981\u7D20(URI:"{0}"\u3001\u30ED\u30FC\u30AB\u30EB:"{1}")\u3067\u3059\u3002\u4E88\u671F\u3055\u308C\u308B\u8981\u7D20\u306F{2}\u3067\u3059

UNEXPECTED_TEXT = \u4E88\u671F\u3057\u306A\u3044\u30C6\u30AD\u30B9\u30C8"{0}"

UNABLE_TO_CREATE_MAP = \u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u30BF\u30A4\u30D7\u306F{0}\u3067\u3059\u304C\u3001JAXB\u3067\u306F\u5272\u5F53\u53EF\u80FD\u306A\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u4F5C\u6210\u65B9\u6CD5\u304C\u4E0D\u660E\u3067\u3059\u3002\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u5185\u306B\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3059\u308B\u304B\u3001HashMap\u304B\u3089\u5272\u5F53\u53EF\u80FD\u306A\u30BF\u30A4\u30D7\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002

UNINTERNED_STRINGS = unmarshaller\u306B\u5BFE\u3059\u308B\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9URI\u304A\u3088\u3073\u30ED\u30FC\u30AB\u30EB\u540D\u3092\u30A4\u30F3\u30BF\u30FC\u30F3\u5316\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
